<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>尚武跆拳道</title>
	<link rel="stylesheet" href="css/content.css">
</head>
<body>
<!--顶部与导航栏-->
<table background="images/top.png">
	<tr class="top">
		<td colspan="11"></td>
	</tr>
	<tr class="nav">
				<th></th>
				<th></th>
				<th><a href="index.html">首页</a>	</th>
				<th><a href="list.html">新闻</a></th>
				<th><a href="content.css">项目介绍</a></th>
				<th><a href="content.css">武道团队</a></th>
				<th><a href="content.css">风采展示</a></th>
				<th><a href="content.css">课程表</a></th>
				<th><a href="content.css">联系我们</a></th>
				<th></th>
				<th></th>
	
	</tr>
</table>
<!--主体部分-->
<div class="menu_left">
	<div class="menu_left1">年度全国大众跆拳道系列赛总决赛将在八月举行<br>2017-06-22 	<hr>	</div>
	<p>5月23日上午，2016-2017年度全国大众跆拳道系列赛总决赛新闻发布会在深圳市南山博物馆盛大举行。</p>
	<img src="images/news1.jpg">
	<p> 大赛事将展现国内跆拳道顶级水平，促进文化交流，向全国各地的来宾展现世界级创新之都南山的国际魅力、独特文化和宜居环境。</p>
	<img src="images/news2.png">
	 	<p>出席新闻发布会的领导、嘉宾有国家体育总局社体中心四部主任、国家体育总局拳击跆拳道运动管理中心副主任、国家体育总局拳击跆拳道运动管理中心跆拳道部副部长曹涛，南山区区委常委、宣传部长廖子彬以及承办方的代表、赞助企业代表、媒体记者和社会各界代表近300人。
</p>
       <p> 全国大众跆拳道系列赛总决赛花落南山。</p>

        <p>跆拳道项目从1994年在中国开展以来，经历了22年的发展和努力拼搏，在悉尼、雅典、北京、伦敦、纽约连续五届奥运会上获得金牌，在竞技体育领域获得了辉煌的成就，是我国的优质体育项目。
</p>
	<img src="images/news3.png" alt="">
	<p>   在大众跆拳道领域，目前国内练习跆拳道的青少年爱好者达三百多万，建立了裁判、教练、培训师等专业人才队伍，颁布了一系列行业法规制度，全方位地开展了跆拳道的活动。

2016-2017年度全国大众跆拳道系列赛总决赛将于2017年8月16日-19日在南山文体中心体育馆举行。</p>
	<img src="images/news4.png" alt="">
	<p> 大众跆拳道系列赛从2015年开始举办，是由国家体育总局拳击跆拳道运动管理中心、中国跆拳道协会创办的群众性跆拳道赛事。</p>

         	<p>自2015年8月开展以来，历时两年已有超过三万多青少年选手参与，取得了良好的社会效应。2015-2016年度大众跆拳道系列赛在全国14个城市举办了13站系列赛和1个总决赛。</p>
        <img src="images/news5.png" alt="">
        <p> 总决赛将使用最先进的电子护具和电子头盔，由中国跆拳道协会大众跆拳道竞赛裁判新闻纪律委员会全面负责赛事的宣传和监督管理，确保比赛过程公平公正公开。开幕式将邀请奥运冠军参加，并通过鼎海体育的爱心捐赠，关爱体育伤病运动员的康复和深圳贫穷外来工子女。</p><hr>
        	<p><a href="list.html">上一篇</a>	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="list.html">下一篇</a>	 </p>

</div>

<div class="menu_right">
	<div class="menu_right1">您可能感兴趣的: <br> 如下还有<hr> </div>
	<div class="menu_right2">
		<img src="images/jxz.jpg" width="160px" height="260px">	
		<p><a href="list.html">宗师姜信哲到华执导</a></p>
	</div>
	<div class="menu_right2">
		<img src="images/jxz.jpg" width="160px" height="260px">	
		<p>	<a href="list.html">宗师姜信哲到华执导</a></p>
	</div>
	<div class="menu_right2">
		<img src="images/jxz.jpg" width="160px" height="260px">	
		<p><a href="list.html">宗师姜信哲到华执导</a></p>
	</div>
	<div class="menu_right2">
		<img src="images/jxz.jpg" width="160px" height="260px">	
		<p><a href="list.html">宗师姜信哲到华执导</a></p>
	</div>
</div>
<!--底部-->
<div class="footer">
	<div class="footer_a">&copy;2017 - 2117 黄大大 版权所有 闽ICP备66666666号-1</div>
</div>

</body>
</html>